# oci-log4j2

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: release.yml
oci-log4j2-core/: pom.xml
oci-log4j2-core/src/main/java/com/oci/appender/: OciAsyncAppender.java  OciLoggingClient.java  OciLoggingClientImpl.java
oci-log4j2-core/src/main/java/com/oci/client/: OciLoggingClient.java  OciLoggingClientImpl.java
oci-log4j2-core/src/test/java/com/oci/appender/: OciAsyncAppenderTest.java
oci-log4j2-example/: pom.xml
oci-log4j2-example/src/main/java/com/oci/example/: Main.java
oci-log4j2-example/src/main/java/example/: Main.java
oci-log4j2-example/src/main/resources/: log4j2.xml
src/main/java/com/oci/appender/: OciAsyncAppender.java  OciLoggingClient.java  OciLoggingClientImpl.java
