<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
    <licenses> 
        <license> 
            <name>Apache License, Version 2.0</name> 
            <url>https://www.apache.org/licenses/LICENSE-2.0</url> 
            <distribution>repo</distribution> 
        </license> 
    </licenses>

    <developers>
        <developer>
        <name>Luca Scarpa</name>
        <email>luca.scarpa.luke71@proton.me</email>
        <organizationUrl>https://github.com/luke71</organizationUrl>
        </developer>
    </developers>

    <modelVersion>4.0.0</modelVersion>

    <properties> 
        <revision>1.0.0</revision> 
    </properties>
    
    <groupId>io.github.luke71</groupId>
    <artifactId>oci-log4j2</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>oci-log4j2-core</module>
        <module>oci-log4j2-example</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
