<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
    <licenses> 
        <license> 
            <name>Apache License, Version 2.0</name> 
            <url>https://www.apache.org/licenses/LICENSE-2.0</url> 
            <distribution>repo</distribution> 
        </license> 
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oci.appender</groupId>
    <artifactId>oci-log4j2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>oci-log4j2-core</module>
        <module>oci-log4j2-example</module>
    </modules>

</project>