<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses> 
        <license> 
            <name>Apache License, Version 2.0</name> 
            <url>https://www.apache.org/licenses/LICENSE-2.0</url> 
            <distribution>repo</distribution> 
        </license> 
    </licenses>

    <developers>
        <developer>
        <name>Luca Scarpa</name>
        <email>luca.scarpa.luke71@proton.me</email>
        <organizationUrl>https://github.com/luke71</organizationUrl>
        </developer>
    </developers>

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.luke71</groupId>
        <artifactId>oci-log4j2</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>oci-log4j2-example</artifactId>

    <dependencies>

        <!-- Il tuo appender -->
        <dependency>
            <groupId>io.github.luke71</groupId>
            <artifactId>oci-log4j2-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Log4j2 API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>

    </dependencies>

    <!-- Per rendere il JAR eseguibile -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.oci.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
